C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\bin\Debug\8.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\bin\Debug\8.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\bin\Debug\8.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\_8.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\_8.Form2.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\8\obj\Debug\8.pdb
