C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\bin\Debug\7.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\bin\Debug\7.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\bin\Debug\7.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\_7.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\_7.Form2.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\_7.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\7\obj\Debug\7.pdb
