C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\_4.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\bin\Debug\4.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\bin\Debug\4.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\bin\Debug\4.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\4\obj\Debug\4.pdb
