C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\bin\Debug\2.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\bin\Debug\2.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\bin\Debug\2.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\_2.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\_2.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\2\obj\Debug\2.pdb
