C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.Splash.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\bin\Debug\Programa10_07.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\bin\Debug\Programa10_07.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\bin\Debug\Programa10_07.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_07\Programa10_07\obj\Debug\Programa10_07.pdb
