C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\bin\Debug\Programa10_02.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\bin\Debug\Programa10_02.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\bin\Debug\Programa10_02.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_02\Programa10_02\obj\Debug\Programa10_02.pdb
