C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\bin\Debug\9.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\bin\Debug\9.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\bin\Debug\9.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\_9.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\_9.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\9\obj\Debug\9.pdb
