C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\bin\Debug\Programa10_04.exe.config
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\bin\Debug\Programa10_04.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\bin\Debug\Programa10_04.pdb
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.csproj.AssemblyReference.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.csproj.SuggestedBindingRedirects.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.Form1.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.Properties.Resources.resources
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.csproj.GenerateResource.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.csproj.CoreCompileInputs.cache
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.exe
C:\Users\18498\OneDrive\Escritorio\Ejemplos de C#\Programa10_04\Programa10_04\obj\Debug\Programa10_04.pdb
